$font-stack:  Helvetica, sans-serif
$primary-color: #000

.selected
  font-weight: bold

h1
  font: 100% $font-stack
  color: $primary-color
  margin: 1em

.fieldset
  margin: 1em

.all-caps
  text-transform: uppercase
